<?php
require_once('vendor/autoload.php');

// Database connection
$servername = "localhost";
$username = "doctor_user";
$password = "password";
$dbname = "doctor_portal";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$name = $_POST['name'];
$age = $_POST['age'];
$gender = $_POST['gender'];
$contact = $_POST['contact'];
$template = $_POST['template'];
$content = $_POST['content'];

// Insert patient details
$sql = "INSERT INTO patients (name, age, gender, contact) VALUES ('$name', $age, '$gender', '$contact')";
if ($conn->query($sql) === TRUE) {
    $patient_id = $conn->insert_id;
} else {
    die("Error: " . $sql . "<br>" . $conn->error);
}

// Insert template content
$sql = "INSERT INTO templates (patient_id, template_type, content) VALUES ($patient_id, '$template', '$content')";
if ($conn->query($sql) !== TRUE) {
    die("Error: " . $sql . "<br>" . $conn->error);
}

$conn->close();

// Generate PDF
$pdf = new TCPDF();
$pdf->AddPage();
$pdf->SetFont('helvetica', '', 12);

if ($template == 'eprescription') {
    $pdf->Write(0, 'E-Prescription');
} elseif ($template == 'medicalcertificate') {
    $pdf->Write(0, 'Medical Certificate');
} elseif ($template == 'medicinedetails') {
    $pdf->Write(0, 'Medicine Details');
} elseif ($template == 'patientdetails') {
    $pdf->Write(0, 'Patient Details');
}

$pdf->Ln();
$pdf->Write(0, $content);
$pdf->Output('document.pdf', 'D');
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Generated</title>
</head>
<body>
    <h1>PDF Generated Successfully</h1>
    <form action="index.php" method="get">
        <button type="submit">Back to Home</button>
    </form>
</body>
</html>

